{
  "extends": "./base-tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
